apiVersion: batch/v1
kind: Job
metadata:
  name: llama-3-3-70b-amega-original
spec:
  template:
    metadata:
      labels:
        app: llama-3-3-70b-amega-original
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: llama-3-3-70b-amega-original
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/amega.py"]
        args: [
          "--cases", "",
          "--questions", "",
          "--criteria", "",
          "--perturbation-type", "none",
          "--model", "RedHatAI/Llama-3.3-70B-Instruct-quantized.w8a8",
          "--output", "/experiments/llama-3_3-70b/amega/original.json",
          "--google-auth-path", "/experiments/google/auth.json",
          "--api-base-url", "http://llama-3-3-70b.bdarabisahneh.svc.cluster.local:8000/v1"
        ]
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-api-key
              key: api-key
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc


