apiVersion: batch/v1
kind: Job
metadata:
  name: llama-3-2-3b-amega-syntactic-syntactic
spec:
  template:
    metadata:
      labels:
        app: llama-3-2-3b-amega-syntactic-syntactic
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: llama-3-2-3b-amega-syntactic-syntactic
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/amega.py"]
        args: [
          "--cases", "/experiments/data/amega/syntactic/syntactic_perturbation_cases.json",
          "--questions", "/experiments/data/amega/syntactic/syntactic_perturbation_questions.json",
          "--criteria", "",
          "--perturbation-type", "syntactic-syntactic",
          "--model", "meta-llama/Llama-3.2-3B-Instruct",
          "--output", "/experiments/llama-3_2-3b/amega/syntactic/syntactic.json",
          "--api-base-url", "http://meta-llama-llama-3-2-3b-instruct.bdarabisahneh.svc.cluster.local:8000/v1",
          "--google-auth-path", "/experiments/google/auth.json"
        ]
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-api-key
              key: api-key
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc
