apiVersion: batch/v1
kind: Job
metadata:
  name: qwen3-235b-a33b-instruct-squad-original
spec:
  template:
    metadata:
      labels:
        app: qwen3-235b-a33b-instruct-squad-original
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: qwen3-235b-a33b-instruct-squad-original
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/squad.py"]
        args: [
          "--dataset", "",
          "--perturbation-type", "none",
          "--model", "Qwen/Qwen3-235B-A22B-Instruct-2507-FP8",
          "--output", "/experiments/qwen3-235b-a33b-instruct/squad/original.json",
          "--api-base-url", "http://qwen3-235b-a33b-instruct.bdarabisahneh.svc.cluster.local:8000/v1"
        ]
        env:
        - name: PLACEHOLDER
          value: "placeholder"
        - name: OPENAI_TIMEOUT
          value: "300"
        - name: HF_HOME
          value: "/experiments/huggingface_cache"
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc


