apiVersion: batch/v1
kind: Job
metadata:
  name: qwen3-4b-instruct-amega-original
spec:
  template:
    metadata:
      labels:
        app: qwen3-4b-instruct-amega-original
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: qwen3-4b-instruct-amega-original
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/amega.py"]
        args: [
          "--cases", "",
          "--questions", "",
          "--criteria", "",
          "--perturbation-type", "none",
          "--model", "Qwen/Qwen3-4B-Instruct-2507",
          "--output", "/experiments/qwen3-4b-instruct/amega/original.json",
          "--google-auth-path", "/experiments/google/auth.json",
          "--api-base-url", "http://qwen3-4b-instruct.bdarabisahneh.svc.cluster.local:8000/v1"
        ]
        env:
        - name: PLACEHOLDER
          value: "placeholder"
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: OPENAI_TIMEOUT
          value: "300"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc


