apiVersion: batch/v1
kind: Job
metadata:
  name: gpt-oss-20b-squad-original
spec:
  template:
    metadata:
      labels:
        app: gpt-oss-20b-squad-original
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: gpt-oss-20b-squad-original
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/squad.py"]
        args: [
          "--dataset", "",
          "--perturbation-type", "none",
          "--model", "openai/gpt-oss-20b",
          "--output", "/experiments/gpt-oss-20b/squad/original.json",
          "--api-base-url", "http://gpt-oss-20b.bdarabisahneh.svc.cluster.local:8000/v1"
        ]
        env:
        - name: PLACEHOLDER
          value: "placeholder"
        - name: OPENAI_TIMEOUT
          value: "600"
        - name: HF_HOME
          value: "/experiments/huggingface_cache"
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc
