apiVersion: batch/v1
kind: Job
metadata:
  name: llama-3-1-8b-squad-lexical-llm-synonym
spec:
  template:
    metadata:
      labels:
        app: llama-3-1-8b-squad-lexical-llm-synonym
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: llama-3-1-8b-squad-lexical-llm-synonym
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/squad.py"]
        args: [
          "--dataset", "/experiments/data/squad/lexical/llm_synonym_perturbation.json",
          "--perturbation-type", "lexical-llm-synonym",
          "--model", "meta-llama/Llama-3.1-8B-Instruct",
          "--output", "/experiments/llama-3_1-8b/squad/lexical/llm_synonym.json",
          "--api-base-url", "http://meta-llama-llama-3-1-8b-instruct.bdarabisahneh.svc.cluster.local:8000/v1"
        ]
        env:
        - name: PLACEHOLDER
          value: "placeholder"
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc


