apiVersion: batch/v1
kind: Job
metadata:
  name: llama-3-2-1b-squad-syntactic
spec:
  template:
    metadata:
      labels:
        app: llama-3-2-1b-squad-syntactic
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: llama-3-2-1b-squad-syntactic
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/squad.py"]
        args: [
          "--dataset", "/experiments/data/squad/syntactic/syntactic_perturbation.json",
          "--perturbation-type", "syntactic",
          "--model", "meta-llama/Llama-3.2-1B-Instruct",
          "--output", "/experiments/llama-3_2-1b/squad/syntactic/syntactic.json",
          "--api-base-url", "http://meta-llama-llama-3-2-1b-instruct.bdarabisahneh.svc.cluster.local:8000/v1"
        ]
        env:
        - name: PLACEHOLDER
          value: "placeholder"
        - name: HF_HOME
          value: "/experiments/huggingface_cache"
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc


