apiVersion: batch/v1
kind: Job
metadata:
  name: llama-3-2-3b-amega-lexical-llm-synonym
spec:
  template:
    metadata:
      labels:
        app: llama-3-2-3b-amega-lexical-llm-synonym
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: llama-3-2-3b-amega-lexical-llm-synonym
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/amega.py"]
        args: [
          "--cases", "/experiments/data/amega/lexical/llm_synonym_perturbation_cases.json",
          "--questions", "/experiments/data/amega/lexical/llm_synonym_perturbation_questions.json",
          "--criteria", "",
          "--perturbation-type", "lexical-llm-synonym",
          "--model", "meta-llama/Llama-3.2-3B-Instruct",
          "--output", "/experiments/llama-3_2-3b/amega/lexical/llm_synonym.json",
          "--api-base-url", "http://meta-llama-llama-3-2-3b-instruct.bdarabisahneh.svc.cluster.local:8000/v1",
          "--google-auth-path", "/experiments/google/auth.json"
        ]
        env:
        - name: PLACEHOLDER
          value: "placeholder"
        - name: OPENAI_TIMEOUT
          value: "300"
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc
