apiVersion: batch/v1
kind: Job
metadata:
  name: gemini-2-5-flash-amega-syntactic-syntactic
spec:
  template:
    metadata:
      labels:
        app: gemini-2-5-flash-amega-syntactic-syntactic
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: private-registry-auth
      containers:
      - name: gemini-2-5-flash-amega-syntactic-syntactic
        image: registry.datexis.com/bdarabisahneh/llm-prompt-perturbation:latest
        command: ["python", "-u", "/llm_prompt_perturbation/src/inferences/amega.py"]
        args: [
          "--cases", "/experiments/data/amega/syntactic/syntactic_perturbation_cases.json",
          "--questions", "/experiments/data/amega/syntactic/syntactic_perturbation_questions.json",
          "--criteria", "",
          "--perturbation-type", "syntactic-syntactic",
          "--model", "gemini-2.5-flash",
          "--api-base-url", "https://generativelanguage.googleapis.com/v1beta/openai/",
          "--output", "/experiments/gemini-2_5-flash/amega/syntactic/syntactic.json",
          "--google-auth-path", "/experiments/google/auth.json"
        ]
        env:
        - name: PLACEHOLDER
          valueFrom:
            secretKeyRef:
              name: gemini-api-key
              key: api-key
        - name: OPENAI_TIMEOUT
          value: "600"
        - name: OPENAI_MAX_RETRIES
          value: "20"
        - name: PYTHONUNBUFFERED
          value: "1"
        volumeMounts:
        - name: perturbation-experiments-pvc
          mountPath: /experiments
      volumes:
        - name: perturbation-experiments-pvc
          persistentVolumeClaim:
            claimName: perturbation-experiments-pvc
